Client/WeatherForcast.xaml

<Window x:Class="Client.WeatherForcast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="城市天气预报查询" Height="410" Width="525">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid HorizontalAlignment="Left" Height="359" VerticalAlignment="Top" Width="476" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" Text="天气预报" FontSize="30"/>
                <TextBlock Name="tbZone" HorizontalAlignment="Left" Margin="10,5,-10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="476" Grid.RowSpan="2" Grid.Row="1"/>
                <Grid Grid.Row="2" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,10,95,0" Text="省份" Grid.Row="0" Grid.ColumnSpan="2" />
                    <ComboBox x:Name="cbProvince" Text="{Binding province}" Margin="10,0,0,0" Grid.Row="1" SelectionChanged="cbProvince_SelectionChanged"/>
                    <TextBlock Margin="10,10,0,0" Grid.Row="2" Text="城市"/>
                    <ListBox x:Name="lsCities" Margin="10,0,0,0" Grid.Row="3" SelectionChanged="lsCities_SelectionChanged"  />
                    <StackPanel x:Name="firstWeather" Orientation="Vertical" Grid.Column="1" Margin="10,10,10,0" Grid.RowSpan="4" TextBlock.LineHeight="30" >
                        <TextBlock FontSize="10" Text="现在天气" />
                        <TextBlock FontSize="10" Text="{Binding text}" />
                        <TextBlock FontSize="10" Text="{Binding temp}" />
                        <Image Height="80" Width="80" Source="{Binding icon}" />
                    </StackPanel>
                    <StackPanel x:Name="secondWeather" Orientation="Vertical" Grid.Column="2" Margin="10" Grid.RowSpan="4" TextBlock.LineHeight="30" >
                        <TextBlock FontSize="10" Text="{Binding fxDate}" />
                        <TextBlock FontSize="10" Text="{Binding textDay}" />
                        <TextBlock FontSize="10" Text="{Binding tmp1}" />
                        <Image Height="80" Width="80" Source="{Binding iconDay}" />
                    </StackPanel>
                    <StackPanel x:Name="thirdWeather" Orientation="Vertical" Grid.Column="3" Margin="10" Grid.RowSpan="4" TextBlock.LineHeight="30" >
                        <TextBlock FontSize="10" Text="{Binding fxDate}" />
                        <TextBlock FontSize="10" Text="{Binding textDay}" />
                        <TextBlock FontSize="10" Text="{Binding tmp1}" />
                        <Image Height="80" Width="80" Source="{Binding iconDay}" />
                    </StackPanel>
                    <StackPanel x:Name="fourthWeather" Orientation="Vertical" Grid.Column="4" Margin="10" Grid.RowSpan="4" TextBlock.LineHeight="30" >
                        <TextBlock FontSize="10" Text="{Binding fxDate}" />
                        <TextBlock FontSize="10" Text="{Binding textDay}" />
                        <TextBlock FontSize="10" Text="{Binding tmp1}" />
                        <Image Height="80" Width="80" Source="{Binding iconDay}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
